{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=OKsPC\\SQLEXPRESS;Database=CodePulseDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "<YOUR_JWT_SIGNING_KEY>",
    "Issuer": "https://localhost:7018",
    "Audience": "http://localhost:4200/"
  },
  "Google": {
    "ClientId": "<YOUR_GOOGLE_CLIENT_ID>"
  },
  "Smtp": {
    "FromEmail": "<YOUR_EMAIL_ADDRESS>",
    "AppPassword": "<YOUR_EMAIL_APP_PASSWORD>"
  },
  "Twilio": {
    "AccountSid": "<YOUR_TWILIO_ACCOUNT_SID>",
    "AuthToken": "<YOUR_TWILIO_AUTH_TOKEN>",
    "FromNumber": "<YOUR_TWILIO_PHONE_NUMBER>"
  },
  "AllowedHosts": "*"
}
