{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=OKsPC\\SQLEXPRESS;Database=CodePulseDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigATIHCAIQIRigATIHCAMQIRifBTIHCAQQIRiPAjIHCAUQIRiPAtIBCTEwNTc1ajBqN6gCCLACAfEFtensTpnC0uvxBbXp7E6ZwtLr",
    "Issuer": "https://localhost:7018",
    "Audience": "http://localhost:4200/"
  },
  "Google": {
    "ClientId": "801513076388-60s24fi6pmgik595lqpj1o5ainklqbd1.apps.googleusercontent.com"
  },
  "Smtp": {
    "FromEmail": "omkarkulkarni266@gmail.com",
    "AppPassword": "lgck iase edoz rurm"
  },
  "Twilio": {
    "AccountSid": "<YOUR_TWILIO_ACCOUNT_SID>",
    "AuthToken": "<YOUR_TWILIO_AUTH_TOKEN>",
    "FromNumber": "<YOUR_TWILIO_PHONE_NUMBER>"
  },
  "AllowedHosts": "*"
}
